<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyApp</title>
    <link rel="stylesheet" href="myApp.css">
</head>
    <body>
    <div id="nav-bar">
        <ul><img src="pass.jpg" class="pp">
            <li><a href="myApp.html">Home</a></li>
            <li><a href="https://www.linkedin.com/in/godswill-omondi-8220882b4/">Proffesional Background</a></li>
            <li><a href="">Contact Info</a></li>
        </ul>
    </div>

        <div id="intro">
            <table>
                <tr>
                    <td>
                <div class="brief"> 
                    Gody is my name a software engineer, Frontend and Backend developer currently
                    at the multimedia University of Kenya. I am a passionate developer with a strong 
                    foundation in software Engineeging and interest in emerging trends of technology
                    </div>
                    </td>
                    <td>
                <img src="MMU.jpeg" class="pan1">
                    </td>
                </tr>
                <tr>
                    <td>
                <div class="brief">
                    What drives my inner self is the daily challange of creating something new and innovative
                    through coding. I am a team player and a quick learner by making different projects daily 
                    covering different technologies and frameworks. I am so much bestowed in the power of   technology
                 </div>
                    </td>
                    <td>
                <img src="coding.jpeg" class="pan1">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>HTML</h3>
                <img src="html.png" class="pan1">
                    </td>
                    <td>
                        <h3>CSS</h3>
                <img src="css.png" class="pan1">
                    </td>
                    <td>
                        <h3>javaScript</h3>
                <img src="javaScript.png" class="pan1">
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
